total 56
drwxr-xr-x 2 root root  4096 Mar 13 04:19 .
drwxr-xr-x 6 root root   121 Mar 13 01:42 ..
-rwxr--r-- 1 root root    32 Mar 13 02:00 0-hello_world
-rwxr--r-- 1 root root     0 Mar 13 01:49 100-empty_casks
-rwxr--r-- 1 root root     0 Mar 13 01:49 101-gifs
-rwxr--r-- 1 root root     0 Mar 13 01:49 102-acrostic
-rwxr--r-- 1 root root     0 Mar 13 01:49 103-the_biggest_fan
-rwxr--r-- 1 root root     0 Mar 13 01:49 10-no_more_js
-rwxr--r-- 1 root root     0 Mar 13 01:49 11-directories
-rwxr--r-- 1 root root     0 Mar 13 01:49 12-newest_files
-rwxr--r-- 1 root root     0 Mar 13 01:49 13-unique
-rwxr--r-- 1 root root     0 Mar 13 01:49 14-findthatword
-rwxr--r-- 1 root root     0 Mar 13 01:49 15-countthatword
-rwxr--r-- 1 root root     0 Mar 13 01:49 16-whatsnext
-rwxr--r-- 1 root root     0 Mar 13 01:49 17-hidethisword
-rwxr--r-- 1 root root     0 Mar 13 01:49 18-letteronly
-rwxr--r-- 1 root root     0 Mar 13 01:49 19-AZ
-rwxr--r-- 1 root root    28 Mar 13 02:12 1-confused_smiley
-rwxr--r-- 1 root root     0 Mar 13 01:49 20-hiago
-rwxr--r-- 1 root root     0 Mar 13 01:49 21-reverse
-rwxr--r-- 1 root root     0 Mar 13 01:49 22-users_and_homes
-rwxr--r-- 1 root root    28 Mar 13 02:21 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 02:23 3-twofiles
-rwxr--r-- 1 root root    38 Mar 13 02:40 4-lastlines
-rwxr--r-- 1 root root    38 Mar 13 02:48 5-firstlines
-rwxr--r-- 1 root root    49 Mar 13 04:02 6-third_line
-rw-r--r-- 1 root root 12288 Mar 13 03:31 .6-third_line.swp
-rwxr--r-- 1 root root    71 Mar 13 04:10 7-file
-rwxr--r-- 1 root root    36 Mar 13 04:19 8-cwd_state
-rwxr--r-- 1 root root     0 Mar 13 01:49 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Mar 13 04:19 ls_cwd_content
-rw-r--r-- 1 root root    42 Mar 13 01:43 README.md
